{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prFooter": "",
  "semanticCommitType": "build",
  "automerge": true,
  "pre-commit": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on sunday"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "semanticCommitType": "build"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchFileNames": ["pyproject.toml"],
      "semanticCommitScope": "deps",
      "groupName": "dev dependencies"
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates",
      "schedule": ["on sunday"]
    },
    {
      "matchPackageNames": ["kubernetes"],
      "groupName": "kubernetes",
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "semanticCommitScope": "deps"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "semanticCommitScope": "deps-actions"
    },
    {
      "matchManagers": ["devcontainer"],
      "groupName": "devcontainer",
      "semanticCommitScope": "deps-devcontainer"
    },
    {
      "matchDepNames": ["ruff", "astral-sh/ruff-pre-commit"],
      "groupName": "ruff",
      "semanticCommitScope": "deps"
    },
    {
      "matchDepNames": ["mypy", "pre-commit/mirrors-mypy"],
      "groupName": "mypy",
      "semanticCommitScope": "deps"
    },
    {
      "matchDepNames": ["bandit", "pycqa/bandit"],
      "groupName": "bandit",
      "semanticCommitScope": "deps"
    },
    {
      "matchDepNames": ["typescript", "@typescript-eslint/eslint-plugin", "@typescript-eslint/parser"],
      "groupName": "typescript",
      "semanticCommitScope": "deps-frontend"
    },
    {
      "matchFileNames": ["frontend/package.json"],
      "matchDepTypes": ["dependencies"],
      "groupName": "frontend runtime dependencies",
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps-frontend",
      "rangeStrategy": "bump",
      "postUpgradeTasks": {
        "commands": [
          "npm install --prefix frontend",
          "npm run build --prefix frontend"
        ],
        "fileFilters": [
          "frontend/package-lock.json",
          "custom_components/kubernetes/frontend/kubernetes-panel.js"
        ],
        "executionMode": "branch"
      }
    },
    {
      "matchFileNames": ["frontend/package.json"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "frontend dev dependencies",
      "semanticCommitScope": "deps-frontend",
      "rangeStrategy": "bump",
      "postUpgradeTasks": {
        "commands": [
          "npm install --prefix frontend",
          "npm run build --prefix frontend"
        ],
        "fileFilters": [
          "frontend/package-lock.json",
          "custom_components/kubernetes/frontend/kubernetes-panel.js"
        ],
        "executionMode": "branch"
      }
    },
    {
      "matchDepNames": ["pytest-homeassistant-custom-component", "homeassistant", "pytest", "pytest-asyncio"],
      "groupName": "homeassistant",
      "semanticCommitScope": "deps"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track Python package pins in HA manifest.json",
      "managerFilePatterns": [
        "/custom_components/kubernetes/manifest\\.json$/"
      ],
      "matchStrings": [
        "\"(?<depName>[a-zA-Z0-9_-]+)==(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "description": "Track Python version in CI workflows",
      "managerFilePatterns": [
        "/\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "PYTHON_VERSION:\\s*[\"'](?<currentValue>[0-9.]+)[\"']"
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "docker"
    }
  ]
}
